@prefixClass: rc-pagination;


.@{prefixClass} {
  overflow: auto;
  zoom: 1;
  font-size: 12px;
  font-family: 'Arial';

  .@{prefixClass}-item {
    cursor: pointer;
    border-radius: 6px;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    list-style: none;
    float: left;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    margin-right: 8px;

    a {
      text-decoration: none;
      color: #666;
    }


    &:hover {
      border-color: #2db7f5;
      a {
        color: #2db7f5;
      }
    }

    &.active {
      background-color: #2db7f5;
      border: none;

      a {
        color: #fff;
      }
    }
  }

  .prev, .jump-prev, .jump-next {
    margin-right: 8px;
  }
  .prev, .next, .jump-prev, .jump-next {
    cursor: pointer;
    color: #666;
    font-size: 10px;
    border-radius: 6px;
    list-style: none;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    float: left;
    text-align: center;
  }

  .prev, .next {
    border: 1px solid #d9d9d9;

    a {
      color: #666;
    }

    &.disabled {
      cursor: not-allowed;
      a {
        color: #ccc;
      }
    }
  }

  .options {
    float: left;
    margin-left: 15px;
    .size-changer {
      float: left;
      width: 70px;
    }

    .quick-jumper {
      float: left;
      margin-left: 16px;
      height: 28px;
      line-height: 28px;

      input {
        margin: 0 8px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        outline: none;
        padding: 3px 12px;
        width: 50px;
        min-height: 28px;

        &:hover {
          border-color: #2db7f5;
        }
      }
    }
  }
}
